# ClawLibrary

./: README.md
source/ClawLibrary.Web/: .angular-cli.json  ClawLibrary.Web.csproj  Gruntfile.js  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  nlog.config  package-lock.json  package.json
source/ClawLibrary.Web/ClawLibrary/: index.html
source/ClawLibrary.Web/ClawLibrary/app/: app.js
source/ClawLibrary.Web/ClawLibrary/app/_commons/components/: _components.module.js
source/ClawLibrary.Web/ClawLibrary/app/_commons/helpers/: _helpers.module.js  errors.helper.js  url.helper.js
source/ClawLibrary.Web/ClawLibrary/app/_commons/infra/: _infra.module.js
source/ClawLibrary.Web/ClawLibrary/app/modules/_shell/: _shell.module.js  shell.controller.js  shell.html  shell.less
source/ClawLibrary.Web/ClawLibrary/app/modules/auth/: _auth.module.js  auth.service.js
source/ClawLibrary.Web/ClawLibrary/app/modules/user/: _user.module.js  user.service.js
source/ClawLibrary.Web/ClawLibrary/assets/resources/: PL.json
source/ClawLibrary.Web/ClawLibrary/build_config/: grunt.local.config.js  grunt.release.config.js  grunt.shared.config.js
source/ClawLibrary.Web/Controllers/: AuthorizationController.cs  BooksController.cs  UsersController.cs  ValuesController.cs
source/ClawLibrary.Web/Filters/: AuthorizationHeaderParameterOperationFilter.cs  DefaultResponsesOperationFilter.cs  ValidateInputFilter.cs
source/ClawLibrary.Web/bower_components/angular-filter/: .bower.json
source/ClawLibrary.Web/bower_components/angular-mocks/: .bower.json
source/ClawLibrary.Web/bower_components/angular-webstorage/: .bower.json
source/ClawLibrary.Web/bower_components/jwt-decode/: .bower.json
source/ClawLibrary.Web/bower_components/kendo-ui/: .bower.json
source/ClawLibrary.Web/e2e/: app.e2e-spec.ts  app.po.ts
source/ClawLibrary.Web/src/: index.html
source/ClawLibrary.Web/src/app/: app.component.ts  app.module.ts
source/ClawLibrary.Web/wwwroot/: index.html
source/ClawLibrary.Web/wwwroot/app/_commons/helpers/: files.helper.js  translate.helper.js
source/ClawLibrary.Web/wwwroot/app/_commons/infra/: authInterceptor.service.js  tokenStorage.service.js  webapi.service.js
source/ClawLibrary.Web/wwwroot/app/modules/_shell/: shell.service.js
source/ClawLibrary.Web/wwwroot/app/modules/auth/: _auth.module.js  auth.service.js
source/ClawLibrary.Web/wwwroot/app/modules/dashboard/: _dashboard.module.js  dashboard.controller.js  dashboard.html
source/ClawLibrary.Web/wwwroot/app/modules/settings/: _settings.module.js  (+3 more)
source/ClawLibrary.Web/wwwroot/assets/css/: style.css
source/ClawLibrary.Web/wwwroot/assets/resources/: PL.json
(+198 files in other folders)
