.navbar-nav {
    > .user-menu {
        > .dropdown-menu {
            > li.user-header {
                height: 75%;
            }
        }
    }
}

.error-messages {
    color: #dd4b39;
}

.page-header {
    position: absolute;
    top: 55px;
}
